# This first-level configuration variable can be used to disable the fancy
# options menu in the second-level Kconfig configuration.
#
config [bool] config.kconfig_hello.fancy ?= true

# By default use default values from the Kconfig file.
#
kconfig.kconfig.configure = new-def
kconfig.kconfig.reconfigure = old-def
kconfig.kconfig.transient = def

Kconfig.ENABLE_FANCY = $config.kconfig_hello.fancy

if ($build.mode != 'skeleton')
  using kconfig

using in

cxx.std = latest

using cxx

hxx{*}: extension = hxx
ixx{*}: extension = ixx
txx{*}: extension = txx
cxx{*}: extension = cxx

# The test target for cross-testing (running tests under Wine, etc).
#
test.target = $cxx.target
